{
  "name": "Qiao's Network Menu",
  "short_name": "Qiao's Network Menu",
  "start_url": "/",
  "theme_color": "#18181c",
  "background_color": "#18181c",
  "display": "standalone",
  "icons": [
    {
      "src": "/image/boom_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/image/boom_100.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "/image/boom_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
